{
  "name": "react_hw_5_gulp_func",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "gulp-rename": "^2.0.0"
  }
}
